# Admin Dashboard API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb://localhost:27017

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=__clerk_public_key__
CLERK_SECRET_KEY=__clerk_secret_key__

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up